# OrangeHRMAutomationFramework

./: .classpath  TestNGBatchFile.bat  pom.xml  testng.xml
src/main/java/com/hrm/orange/base/: App.java  BasePage.java  CommonFunctions.java
src/main/java/com/hrm/orange/helper/: ExcelFileReader.java  PropertiesFileReader.java  TestListner.java
src/main/java/com/hrm/orange/pages/: ApproveLeave.java  Dashboard.java  LeavePage.java  LoginPage.java
src/main/resources/: config.properties
src/main/resources/com/hrm/orange/helper/: EmailTestResult.java  ExcelFilefun.java
src/test/java/com/hrm/orange/help/: TestListner.java
src/test/java/com/hrm/orange/test/: AppTest.java  OrangeBaseTest.java
src/test/resources/testdata/: TestAuto.xls
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.hrm.orange.test.AppTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/orange by packages/: com.hrm.orange.test.properties  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/orange by packages/: com.hrm.orange.test.html  com.hrm.orange.test.xml
